{
  "name": "choice4genesis",
  "version": "0.3.0",
  "description": "A ChoiceScript clone that generates SGDK-compatible C source for the Sega Genesis ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test_watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haroldo-ok/choice4genesis.git"
  },
  "keywords": [
    "choose-your-own-adventure",
    "sega-genesis",
    "homebrew",
    "sgdk",
    "compiler",
    "visual-novel-engine"
  ],
  "author": "Haroldo de Oliveira Pinheiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haroldo-ok/choice4genesis/issues"
  },
  "homepage": "https://github.com/haroldo-ok/choice4genesis#readme",
  "devDependencies": {
    "jest": "^29.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "parsimmon": "^1.18.1",
    "yargs": "^17.5.1"
  }
}
